#![windows_subsystem = "windows"]
use fltk::{app::*, button::*, output::*, window::*, group::Tabs,};
mod calculate_nic_a;
pub use crate::calculate_nic_a::calculate_nic_a;
fn main() {
    let app = App::default().with_scheme(AppScheme::Plastic);
    let mut wind = Window::new(100, 100, 400, 300, "Liquidrechner v0.1.0");
    let output = MultilineOutput::new(0, 0, 400, 50, "");
    let mut but = Button::new(160, 210, 80, 40, "Berechnen");
    wind.show();
    wind.end();
    let nic_label = format!(
        "Für {}ml Liquid benötigt man \n {} Flaschen Nikotinshot",
        120,
        calculate_nic_a(120.0, 6.0)
    );
    but.set_callback(move || output.set_value(&nic_label));
    app.run().unwrap();
}
